# company_server

./: build.gradle
src/main/java/com/lab4/demo/: Bootstrapper.java  DemoApplication.java  HelloWorldServer.java  HelloWorldServiceImpl.java  ProtobufConfig.java  UrlMapping.java  WebSecurityConfig.java
src/main/java/com/lab4/demo/item/: ItemController.java  ItemMapper.java  ItemService.java  ItemSpecifications.java
src/main/java/com/lab4/demo/item/model/: Item.java
src/main/java/com/lab4/demo/mariadb/: MariaDBController.java  MariaDBService.java
src/main/java/com/lab4/demo/security/: AuthController.java  AuthService.java
src/main/java/com/lab4/demo/test/: UsersController.java
src/main/java/com/lab4/demo/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/lab4/demo/user/model/: User.java
src/main/java/company/: Bootstrapper.java  DemoApplication.java  HelloWorldServer.java  HelloWorldServiceImpl.java  ProtobufConfig.java  UrlMapping.java  WebSecurityConfig.java
src/main/java/company/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemSpecifications.java
src/main/java/company/item/model/: Item.java
src/main/java/company/item/model/dto/: ItemDTO.java  ItemFilterRequestDto.java
src/main/java/company/mariadb/: MariaDBController.java  MariaDBService.java  docker-compose-mariadb.yml
src/main/java/company/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/company/user/model/: User.java
src/main/resources/: application.properties
src/test/java/com/lab4/demo/item/: ItemControllerTest.java
src/test/java/com/lab4/demo/user/: UserControllerTest.java
