# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springex2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
# App Properties
app.bootstrap=true